<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="left-boarder">
    <div class="left-column">
      <div class="dashboard-div">
        <img src="assets/dashboard.png">
        <h1>Dashboard</h1>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/home.png">
        <span>Home</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/resume.png">
        <span>Profile</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/chat.png">
        <span>Messages</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/history.png">
        <span>History</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/clipboard.png">
        <span>Tasks</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/community (1).png">
        <span>Communities</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/setting.png">
        <span>Settings</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/support.png">
        <span>Support</span>
      </div>
      <div class="lesser-dashboard-div">
        <img src="assets/privacy.png">
        <span>Privacy</span>
      </div>
    </div>
  </div>
  <div class="right-section">
    <div class="header">
      <div class="left-side-header">
        <div class="search-bar-container">
          <img src="assets/search-svgrepo-com.svg" class="search-img">
          <input>
        </div>
        <div class="welcome-section">
          <div class="welcome-section-picture">
            <img src="assets/ksg - Copy.jpg" alt="" class="search-img">
          </div>
          <div class="welcome-section-text">
            <span class="top-text">Hi There,</span>
            <span class="bottom-text">Dan Murphy (@danmurphy)</span>
          </div>
        </div>
      </div>
      <div class="right-side-header">
        <div class="notifications-container">
          <img src="assets/notifications-alert-svgrepo-com.svg" class="notification-img">
          <img src="assets/ksg - Copy.jpg" class="notification-img rounded">
          <span>Dan Murphy</span>
        </div>
        <div class="button-container">
          <button class="header-button">New</button>
          <button class="header-button">Upload</button>
          <button class="header-button">Share</button>
        </div>
      </div>
    </div>
    <div class="bottom-part">
      <div class="your-projects">
        <h3>Your Projects</h3>
        <div class="your-projects-grid"></div>
      </div>
      <div class="bottom-part-right">
        <div class="announcements">
          <h4>Announcements</h4>
          <div class="announcements-grid"></div>
        </div>
        <div class="trending">
          <h5>Trending</h5>
          <div class="trending-grid"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>